{
  "name": "adopt-ag-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm install && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "@types/mapbox__mapbox-gl-draw": "^1.4.5",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "install": "^0.13.0",
    "mapbox-gl": "^2.15.0",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.2.2"
  }
}
